*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: wheat; */
}

#wrapper{
    height:100vh;
    overflow-x: hidden;
    overflow-y: auto; 
}

.container{
    max-width :1200px;
    height: 100%;
    margin:0 auto;  /* content center */
    padding: 20px;
   
} 

.container h1{                  /*    why .container   */
    margin: 20px 0;
    text-align: center;
    margin-bottom: 40px;
    font-size: 4rem;
}

.image{
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    position: relative;
    width: 46%;
    height: 500px;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 50px;
    
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;

}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 10px #333;
    transition: 0.5s;

}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0 0 0 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}

.full-width {
    /* flex-grow: 1; */
    width: 100%;
}